[Planet]
name = Planet Code4Lib
link = http://planet.code4lib.org
owner_name = Code4Lib
owner_email = c4l-planet-admins@library.oregonstate.edu

cache_directory = cache
log_level = ERROR

template_directries: themes/dublincore
# template_directries: themes/code4lib
# template_directories: themes/diveintomark

output_theme: themes/dublincore
# output_theme: themes/code4lib
# output_theme: themes/diveintomark

output_dir = output
items_per_page = 50
days_per_page = 14
date_format = %B %d, %Y %I:%M %p

activity_threshold: 365

# The feeds!

[http://accessconference.ca/feed/]
name = Access Conference
